EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x09_Counter_Clockwise J5
U 1 1 60FDB2C3
P 5400 2150
F 0 "J5" H 5450 2767 50  0000 C CNN
F 1 "TDA 1524A" H 5450 2676 50  0000 C CNN
F 2 "Package_DIP:DIP-18_W7.62mm_LongPads" H 5400 2150 50  0001 C CNN
F 3 "~" H 5400 2150 50  0001 C CNN
	1    5400 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 60FDD58C
P 6250 2900
F 0 "C11" H 6365 2946 50  0000 L CNN
F 1 "100pF" H 6365 2855 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 6288 2750 50  0001 C CNN
F 3 "~" H 6250 2900 50  0001 C CNN
	1    6250 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 60FDDA56
P 6200 1500
F 0 "C10" H 6250 1700 50  0000 L CNN
F 1 "100nF" H 6250 1600 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 6238 1350 50  0001 C CNN
F 3 "~" H 6200 1500 50  0001 C CNN
	1    6200 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 60FDE54D
P 4200 1500
F 0 "C2" H 4315 1546 50  0000 L CNN
F 1 "100pF" H 4315 1455 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 4238 1350 50  0001 C CNN
F 3 "~" H 4200 1500 50  0001 C CNN
	1    4200 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 60FDE5DD
P 4200 2850
F 0 "C3" H 4315 2896 50  0000 L CNN
F 1 "100pF" H 4315 2805 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 4238 2700 50  0001 C CNN
F 3 "~" H 4200 2850 50  0001 C CNN
	1    4200 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 60FDFBE9
P 4900 2800
F 0 "C6" H 5015 2846 50  0000 L CNN
F 1 "56nF" H 5015 2755 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 4938 2650 50  0001 C CNN
F 3 "~" H 4900 2800 50  0001 C CNN
	1    4900 2800
	0    1    1    0   
$EndComp
$Comp
L Device:C C5
U 1 1 60FDFC9D
P 4550 1850
F 0 "C5" H 4665 1896 50  0000 L CNN
F 1 "220pF" H 4665 1805 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 4588 1700 50  0001 C CNN
F 3 "~" H 4550 1850 50  0001 C CNN
	1    4550 1850
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 60FDFCA7
P 4450 2300
F 0 "C4" H 4565 2346 50  0000 L CNN
F 1 "15pf" H 4565 2255 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 4488 2150 50  0001 C CNN
F 3 "~" H 4450 2300 50  0001 C CNN
	1    4450 2300
	0    1    1    0   
$EndComp
$Comp
L Device:C C12
U 1 1 60FDFCB1
P 6950 2350
F 0 "C12" V 6698 2350 50  0000 C CNN
F 1 "15nF" V 6789 2350 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 6988 2200 50  0001 C CNN
F 3 "~" H 6950 2350 50  0001 C CNN
	1    6950 2350
	0    1    1    0   
$EndComp
$Comp
L Device:C C13
U 1 1 60FE0D11
P 7350 2150
F 0 "C13" H 7465 2196 50  0000 L CNN
F 1 "56nF" H 7465 2105 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 7388 2000 50  0001 C CNN
F 3 "~" H 7350 2150 50  0001 C CNN
	1    7350 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C7
U 1 1 60FE1446
P 5050 1350
F 0 "C7" H 5168 1396 50  0000 L CNN
F 1 "100uF" H 5168 1305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 5088 1200 50  0001 C CNN
F 3 "~" H 5050 1350 50  0001 C CNN
	1    5050 1350
	1    0    0    1   
$EndComp
$Comp
L Device:CP C1
U 1 1 60FE186E
P 3350 2200
F 0 "C1" H 3468 2246 50  0000 L CNN
F 1 "2,2uF" H 3468 2155 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 3388 2050 50  0001 C CNN
F 3 "~" H 3350 2200 50  0001 C CNN
	1    3350 2200
	0    1    1    0   
$EndComp
$Comp
L Device:CP C9
U 1 1 60FE1BE3
P 5850 3300
F 0 "C9" H 5968 3346 50  0000 L CNN
F 1 "4,7uF" H 5968 3255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 5888 3150 50  0001 C CNN
F 3 "~" H 5850 3300 50  0001 C CNN
	1    5850 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C8
U 1 1 60FE2006
P 5100 3700
F 0 "C8" H 5218 3746 50  0000 L CNN
F 1 "4,7uF" H 5218 3655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 5138 3550 50  0001 C CNN
F 3 "~" H 5100 3700 50  0001 C CNN
	1    5100 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C14
U 1 1 60FE242C
P 8050 2050
F 0 "C14" H 8168 2096 50  0000 L CNN
F 1 "2,2uF" H 8168 2005 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 8088 1900 50  0001 C CNN
F 3 "~" H 8050 2050 50  0001 C CNN
	1    8050 2050
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 60FE31D4
P 3850 3900
F 0 "J3" H 3768 3575 50  0000 C CNN
F 1 "Conn_01x02" H 3768 3666 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 3850 3900 50  0001 C CNN
F 3 "~" H 3850 3900 50  0001 C CNN
	1    3850 3900
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 60FE3728
P 1200 3500
F 0 "J1" H 1118 3175 50  0000 C CNN
F 1 "Conn_01x02" H 1118 3266 50  0000 C CNN
F 2 "Connector_Phoenix_GMSTB:PhoenixContact_GMSTBA_2,5_2-G_1x02_P7.50mm_Horizontal" H 1200 3500 50  0001 C CNN
F 3 "~" H 1200 3500 50  0001 C CNN
	1    1200 3500
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 60FE3A1D
P 5100 4650
F 0 "J4" H 5018 4325 50  0000 C CNN
F 1 "Conn_01x02" H 5018 4416 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 5100 4650 50  0001 C CNN
F 3 "~" H 5100 4650 50  0001 C CNN
	1    5100 4650
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 60FE3DFC
P 5950 4100
F 0 "J6" V 5822 4180 50  0000 L CNN
F 1 "Conn_01x02" V 5913 4180 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 5950 4100 50  0001 C CNN
F 3 "~" H 5950 4100 50  0001 C CNN
	1    5950 4100
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 60FE4461
P 2650 2300
F 0 "J2" H 2568 1975 50  0000 C CNN
F 1 "Conn_01x02" H 2568 2066 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 2650 2300 50  0001 C CNN
F 3 "~" H 2650 2300 50  0001 C CNN
	1    2650 2300
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 60FE4850
P 8500 2050
F 0 "J7" H 8418 1725 50  0000 C CNN
F 1 "Conn_01x02" H 8418 1816 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 8500 2050 50  0001 C CNN
F 3 "~" H 8500 2050 50  0001 C CNN
	1    8500 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV2
U 1 1 60FE5F14
P 3900 2550
F 0 "RV2" H 3831 2596 50  0000 R CNN
F 1 "50K" H 3831 2505 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK163_Single_Horizontal" H 3900 2550 50  0001 C CNN
F 3 "~" H 3900 2550 50  0001 C CNN
	1    3900 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 60FE65B8
P 3900 1750
F 0 "RV1" H 3831 1796 50  0000 R CNN
F 1 "50K" H 3831 1705 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK163_Single_Horizontal" H 3900 1750 50  0001 C CNN
F 3 "~" H 3900 1750 50  0001 C CNN
	1    3900 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV3
U 1 1 60FE6BFE
P 6550 1950
F 0 "RV3" H 6481 1996 50  0000 R CNN
F 1 "50K" H 6481 1905 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK163_Single_Horizontal" H 6550 1950 50  0001 C CNN
F 3 "~" H 6550 1950 50  0001 C CNN
	1    6550 1950
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT RV4
U 1 1 60FE6E22
P 6550 2550
F 0 "RV4" H 6481 2596 50  0000 R CNN
F 1 "50K" H 6481 2505 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK163_Single_Horizontal" H 6550 2550 50  0001 C CNN
F 3 "~" H 6550 2550 50  0001 C CNN
	1    6550 2550
	-1   0    0    1   
$EndComp
Wire Wire Line
	5200 1750 4200 1750
Wire Wire Line
	4050 2550 4200 2550
Wire Wire Line
	5700 2550 6250 2550
Wire Wire Line
	5700 1950 6200 1950
Wire Wire Line
	6200 1650 6200 1950
Connection ~ 6200 1950
Wire Wire Line
	6200 1950 6400 1950
Wire Wire Line
	6250 2550 6250 2750
Connection ~ 6250 2550
Wire Wire Line
	6250 2550 6400 2550
Wire Wire Line
	4200 2700 4200 2550
Connection ~ 4200 2550
Wire Wire Line
	4200 2550 5200 2550
Wire Wire Line
	4200 1750 4200 1650
Connection ~ 4200 1750
Wire Wire Line
	4200 1750 4050 1750
$Comp
L power:GNDREF #PWR0101
U 1 1 60FF14FF
P 4550 1400
F 0 "#PWR0101" H 4550 1150 50  0001 C CNN
F 1 "GNDREF" H 4555 1227 50  0000 C CNN
F 2 "" H 4550 1400 50  0001 C CNN
F 3 "" H 4550 1400 50  0001 C CNN
	1    4550 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0102
U 1 1 60FF2C9E
P 5950 1400
F 0 "#PWR0102" H 5950 1150 50  0001 C CNN
F 1 "GNDREF" H 5955 1227 50  0000 C CNN
F 2 "" H 5950 1400 50  0001 C CNN
F 3 "" H 5950 1400 50  0001 C CNN
	1    5950 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0103
U 1 1 60FF3856
P 4200 3250
F 0 "#PWR0103" H 4200 3000 50  0001 C CNN
F 1 "GNDREF" H 4205 3077 50  0000 C CNN
F 2 "" H 4200 3250 50  0001 C CNN
F 3 "" H 4200 3250 50  0001 C CNN
	1    4200 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0104
U 1 1 60FF4003
P 6250 3250
F 0 "#PWR0104" H 6250 3000 50  0001 C CNN
F 1 "GNDREF" H 6255 3077 50  0000 C CNN
F 2 "" H 6250 3250 50  0001 C CNN
F 3 "" H 6250 3250 50  0001 C CNN
	1    6250 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 3000 4200 3250
Wire Wire Line
	6250 3050 6250 3250
Wire Wire Line
	4200 1350 4200 1250
Wire Wire Line
	4200 1250 4550 1250
Wire Wire Line
	4550 1250 4550 1400
Wire Wire Line
	5950 1400 5950 1250
Wire Wire Line
	5950 1250 6200 1250
Wire Wire Line
	6200 1250 6200 1350
$Comp
L power:GNDREF #PWR0105
U 1 1 60FF6175
P 7200 2400
F 0 "#PWR0105" H 7200 2150 50  0001 C CNN
F 1 "GNDREF" H 7205 2227 50  0000 C CNN
F 2 "" H 7200 2400 50  0001 C CNN
F 3 "" H 7200 2400 50  0001 C CNN
	1    7200 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2350 6800 2350
Wire Wire Line
	7100 2350 7200 2350
Wire Wire Line
	7200 2350 7200 2400
$Comp
L Device:R R3
U 1 1 60FF806B
P 5300 4050
F 0 "R3" H 5370 4096 50  0000 L CNN
F 1 "4k7" H 5370 4005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5230 4050 50  0001 C CNN
F 3 "~" H 5300 4050 50  0001 C CNN
	1    5300 4050
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 60FF84B6
P 5100 3250
F 0 "R2" H 5170 3296 50  0000 L CNN
F 1 "220" H 5170 3205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5030 3250 50  0001 C CNN
F 3 "~" H 5100 3250 50  0001 C CNN
	1    5100 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 60FF87B4
P 5850 2800
F 0 "R4" H 5920 2846 50  0000 L CNN
F 1 "220" H 5920 2755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5780 2800 50  0001 C CNN
F 3 "~" H 5850 2800 50  0001 C CNN
	1    5850 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 60FF8E87
P 3700 3350
F 0 "R1" H 3770 3396 50  0000 L CNN
F 1 "4k7" H 3770 3305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3630 3350 50  0001 C CNN
F 3 "~" H 3700 3350 50  0001 C CNN
	1    3700 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 60FF90BC
P 6100 3700
F 0 "R5" V 5893 3700 50  0000 C CNN
F 1 "4k7" V 5984 3700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6030 3700 50  0001 C CNN
F 3 "~" H 6100 3700 50  0001 C CNN
	1    6100 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 2450 5850 2450
Wire Wire Line
	5850 2450 5850 2650
Wire Wire Line
	5850 2950 5850 3150
Wire Wire Line
	5850 3450 5850 3700
Wire Wire Line
	5950 3700 5850 3700
Connection ~ 5850 3700
Wire Wire Line
	5850 3700 5850 3900
$Comp
L power:GNDREF #PWR0106
U 1 1 60FFE6BC
P 6650 3950
F 0 "#PWR0106" H 6650 3700 50  0001 C CNN
F 1 "GNDREF" H 6655 3777 50  0000 C CNN
F 2 "" H 6650 3950 50  0001 C CNN
F 3 "" H 6650 3950 50  0001 C CNN
	1    6650 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 3900 5950 3850
Wire Wire Line
	5950 3850 6400 3850
Wire Wire Line
	6650 3850 6650 3950
Wire Wire Line
	6250 3700 6400 3700
Wire Wire Line
	6400 3700 6400 3850
Connection ~ 6400 3850
Wire Wire Line
	6400 3850 6650 3850
Wire Wire Line
	5200 1850 5050 1850
Wire Wire Line
	5050 1850 5050 1500
$Comp
L power:GNDREF #PWR0107
U 1 1 610042B3
P 5300 1350
F 0 "#PWR0107" H 5300 1100 50  0001 C CNN
F 1 "GNDREF" H 5305 1177 50  0000 C CNN
F 2 "" H 5300 1350 50  0001 C CNN
F 3 "" H 5300 1350 50  0001 C CNN
	1    5300 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 1200 5050 1100
Wire Wire Line
	5050 1100 5300 1100
Wire Wire Line
	5300 1100 5300 1350
$Comp
L power:GNDREF #PWR0108
U 1 1 61008C03
P 4150 2000
F 0 "#PWR0108" H 4150 1750 50  0001 C CNN
F 1 "GNDREF" H 4155 1827 50  0000 C CNN
F 2 "" H 4150 2000 50  0001 C CNN
F 3 "" H 4150 2000 50  0001 C CNN
	1    4150 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 1950 5000 1950
Wire Wire Line
	5200 2050 4400 2050
Wire Wire Line
	4400 2050 4400 2200
Wire Wire Line
	4400 2200 3500 2200
Wire Wire Line
	4700 1850 4800 1850
Wire Wire Line
	5000 1850 5000 1950
Wire Wire Line
	4400 1850 4150 1850
Wire Wire Line
	4150 1850 4150 2000
Wire Wire Line
	2850 2200 3200 2200
Wire Wire Line
	2850 2300 3000 2300
Wire Wire Line
	3000 2300 3000 2400
$Comp
L power:GNDREF #PWR0109
U 1 1 61011D1C
P 3000 2400
F 0 "#PWR0109" H 3000 2150 50  0001 C CNN
F 1 "GNDREF" H 3005 2227 50  0000 C CNN
F 2 "" H 3000 2400 50  0001 C CNN
F 3 "" H 3000 2400 50  0001 C CNN
	1    3000 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2150 4750 2150
Wire Wire Line
	4750 2150 4750 2800
Wire Wire Line
	5050 2800 5050 2250
Wire Wire Line
	5050 2250 5200 2250
Wire Wire Line
	5200 2350 4700 2350
$Comp
L power:GNDREF #PWR0110
U 1 1 61019530
P 4250 2350
F 0 "#PWR0110" H 4250 2100 50  0001 C CNN
F 1 "GNDREF" H 4255 2177 50  0000 C CNN
F 2 "" H 4250 2350 50  0001 C CNN
F 3 "" H 4250 2350 50  0001 C CNN
	1    4250 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2350 4700 2300
Wire Wire Line
	4700 2300 4600 2300
Wire Wire Line
	4300 2300 4250 2300
Wire Wire Line
	4250 2300 4250 2350
Wire Wire Line
	5200 2450 5100 2450
Wire Wire Line
	5100 2450 5100 3100
Wire Wire Line
	5100 3400 5100 3550
Wire Wire Line
	5100 3850 5100 4050
$Comp
L power:GNDREF #PWR0111
U 1 1 6102347E
P 5550 4550
F 0 "#PWR0111" H 5550 4300 50  0001 C CNN
F 1 "GNDREF" H 5555 4377 50  0000 C CNN
F 2 "" H 5550 4550 50  0001 C CNN
F 3 "" H 5550 4550 50  0001 C CNN
	1    5550 4550
	1    0    0    -1  
$EndComp
Connection ~ 5100 4050
Wire Wire Line
	5100 4050 5150 4050
Wire Wire Line
	5450 4050 5550 4050
Wire Wire Line
	5550 4050 5550 4400
Wire Wire Line
	5550 4400 7550 4400
Wire Wire Line
	7550 4400 7550 1750
Wire Wire Line
	7550 1750 5700 1750
$Comp
L power:VCC #PWR0112
U 1 1 610290EB
P 4800 1600
F 0 "#PWR0112" H 4800 1450 50  0001 C CNN
F 1 "VCC" H 4815 1773 50  0000 C CNN
F 2 "" H 4800 1600 50  0001 C CNN
F 3 "" H 4800 1600 50  0001 C CNN
	1    4800 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 1600 4800 1850
Connection ~ 4800 1850
Wire Wire Line
	4800 1850 5000 1850
Wire Wire Line
	7250 2250 7250 2300
Wire Wire Line
	7250 2300 7350 2300
Wire Wire Line
	5700 2250 7250 2250
Wire Wire Line
	7350 2000 7200 2000
Wire Wire Line
	7200 2000 7200 2150
Wire Wire Line
	7200 2150 5700 2150
Wire Wire Line
	5700 2050 6200 2050
Wire Wire Line
	6200 2050 6200 2200
Wire Wire Line
	6200 2200 7100 2200
Wire Wire Line
	7100 2200 7100 1950
Wire Wire Line
	7100 1950 7800 1950
Wire Wire Line
	7800 1950 7800 2050
Wire Wire Line
	7800 2050 7900 2050
Wire Wire Line
	8200 2050 8300 2050
$Comp
L power:GNDREF #PWR0113
U 1 1 61038239
P 6750 2900
F 0 "#PWR0113" H 6750 2650 50  0001 C CNN
F 1 "GNDREF" H 6755 2727 50  0000 C CNN
F 2 "" H 6750 2900 50  0001 C CNN
F 3 "" H 6750 2900 50  0001 C CNN
	1    6750 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0114
U 1 1 6103D3B8
P 3400 1650
F 0 "#PWR0114" H 3400 1400 50  0001 C CNN
F 1 "GNDREF" H 3405 1477 50  0000 C CNN
F 2 "" H 3400 1650 50  0001 C CNN
F 3 "" H 3400 1650 50  0001 C CNN
	1    3400 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 1800 6550 1650
Wire Wire Line
	6550 1650 6750 1650
Wire Wire Line
	6750 1650 6750 2400
Wire Wire Line
	6550 2400 6750 2400
Connection ~ 6750 2400
Wire Wire Line
	6750 2400 6750 2900
Wire Wire Line
	5700 1850 6000 1850
Wire Wire Line
	6000 1850 6000 2100
Wire Wire Line
	6000 2100 6350 2100
Wire Wire Line
	6350 2700 6350 2100
Wire Wire Line
	3400 1650 3400 1450
Wire Wire Line
	3400 1450 3600 1450
Wire Wire Line
	3600 1450 3600 2000
Wire Wire Line
	3600 2000 3900 2000
Wire Wire Line
	3900 2000 3900 1900
Wire Wire Line
	3900 2700 3900 2850
Wire Wire Line
	3900 2850 3600 2850
Wire Wire Line
	3600 2850 3600 2000
Connection ~ 3600 2000
Wire Wire Line
	3900 3500 6450 3500
Wire Wire Line
	6450 3500 6450 2700
Wire Wire Line
	6450 2700 6350 2700
Wire Wire Line
	3900 3500 3900 3650
Wire Wire Line
	3900 3650 3850 3650
Wire Wire Line
	3850 3650 3850 3700
Wire Wire Line
	3750 3700 3750 3650
Wire Wire Line
	3750 3650 3700 3650
Wire Wire Line
	3700 3650 3700 3500
$Comp
L power:GNDREF #PWR0115
U 1 1 6106FE52
P 3400 3250
F 0 "#PWR0115" H 3400 3000 50  0001 C CNN
F 1 "GNDREF" H 3405 3077 50  0000 C CNN
F 2 "" H 3400 3250 50  0001 C CNN
F 3 "" H 3400 3250 50  0001 C CNN
	1    3400 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 3200 3700 3100
Wire Wire Line
	3700 3100 3400 3100
Wire Wire Line
	3400 3100 3400 3250
Wire Wire Line
	3750 3000 3900 3000
Wire Wire Line
	3900 3000 3900 3500
Connection ~ 3900 3500
Wire Wire Line
	5550 4400 5550 4550
Connection ~ 5550 4400
Wire Wire Line
	5100 4050 5100 4450
$Comp
L power:VCC #PWR0116
U 1 1 61088F3E
P 1750 3350
F 0 "#PWR0116" H 1750 3200 50  0001 C CNN
F 1 "VCC" H 1765 3523 50  0000 C CNN
F 2 "" H 1750 3350 50  0001 C CNN
F 3 "" H 1750 3350 50  0001 C CNN
	1    1750 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0117
U 1 1 61089534
P 1750 3550
F 0 "#PWR0117" H 1750 3300 50  0001 C CNN
F 1 "GNDREF" H 1755 3377 50  0000 C CNN
F 2 "" H 1750 3550 50  0001 C CNN
F 3 "" H 1750 3550 50  0001 C CNN
	1    1750 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0118
U 1 1 61089978
P 4600 4500
F 0 "#PWR0118" H 4600 4250 50  0001 C CNN
F 1 "GNDREF" H 4605 4327 50  0000 C CNN
F 2 "" H 4600 4500 50  0001 C CNN
F 3 "" H 4600 4500 50  0001 C CNN
	1    4600 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 4450 5000 4350
Wire Wire Line
	5000 4350 4600 4350
Wire Wire Line
	4600 4350 4600 4500
Wire Wire Line
	1400 3400 1750 3400
Wire Wire Line
	1750 3400 1750 3350
Wire Wire Line
	1400 3500 1750 3500
Wire Wire Line
	1750 3500 1750 3550
$Comp
L power:GNDREF #PWR0119
U 1 1 6109EC68
P 8200 2350
F 0 "#PWR0119" H 8200 2100 50  0001 C CNN
F 1 "GNDREF" H 8205 2177 50  0000 C CNN
F 2 "" H 8200 2350 50  0001 C CNN
F 3 "" H 8200 2350 50  0001 C CNN
	1    8200 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 2150 8200 2150
Wire Wire Line
	8200 2150 8200 2350
$Comp
L Device:R R7
U 1 1 610C6473
P 4050 2350
F 0 "R7" H 4120 2396 50  0000 L CNN
F 1 "1" H 4120 2305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3980 2350 50  0001 C CNN
F 3 "~" H 4050 2350 50  0001 C CNN
	1    4050 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 610C7BAE
P 6450 1550
F 0 "R8" H 6250 1600 50  0000 L CNN
F 1 "1" H 6300 1500 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6380 1550 50  0001 C CNN
F 3 "~" H 6450 1550 50  0001 C CNN
	1    6450 1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	6550 2700 6550 2950
Wire Wire Line
	6550 2950 6600 2950
Wire Wire Line
	6600 3500 6450 3500
Connection ~ 6450 3500
Wire Wire Line
	6550 2100 6650 2100
Wire Wire Line
	6650 2100 6650 1700
Wire Wire Line
	6650 1700 6450 1700
Wire Wire Line
	6450 1400 6350 1400
Wire Wire Line
	6350 1400 6350 2100
Connection ~ 6350 2100
Wire Wire Line
	3750 1500 3750 2250
Wire Wire Line
	3900 2350 3900 2400
Wire Wire Line
	4200 2350 4200 2250
Wire Wire Line
	4200 2250 3750 2250
Connection ~ 3750 2250
Wire Wire Line
	3750 2250 3750 3000
Wire Wire Line
	3950 1350 3950 1550
Wire Wire Line
	3950 1550 3900 1550
Wire Wire Line
	3900 1550 3900 1600
Wire Wire Line
	3650 1350 3650 1500
Wire Wire Line
	3650 1500 3750 1500
Wire Wire Line
	3950 1350 3650 1350
Wire Wire Line
	6600 2950 6600 3500
$EndSCHEMATC
